{
    "name": "credit-market/free-audit",
    "description": "Credit Market Free Audit WordPress plugin",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4",
        "dompdf/dompdf": "^3.0"
    },
    "config": {
        "platform": { "php": "7.4.33" },
        "optimize-autoloader": true
    }
}
